# Environment
NODE_ENV=production  # Use 'development' for local
PORT=3000 # Heroku will provide this

# Frontend URL (for CORS)
FRONTEND_URL=mariouomo.vercel.app  # Use 'http://localhost:3001' for local

# Database
DATABASE_URL=postgresql://postgres:Jeezy05456347@db.erxqwxyhulnycscgbzlm.supabase.co:5432/postgres

# Redis
# Local development
# REDIS_URL=redis://localhost:6379
# Production
REDIS_URL=redis://default:AT_fAAIjcDFkOTU2MzA2YTM3OGU0ZDAyOGU1MmZhNGMzZTkxZGEzYnAxMA@emerging-lioness-16351.upstash.io:6379

# Rate Limiting
THROTTLE_TTL=60  # Time window in seconds
THROTTLE_LIMIT=100  # Number of requests allowed per time window

# JWT
JWT_SECRET=+hAH6ZTRqKd9a+z0QQzJkTo3mpgarTmjTizmh//vHj0=  # Use a different secret for local development
JWT_EXPIRES_IN=1d

# Monitoring
SENTRY_DSN=https://a6b3b3e52de4e6e714b1eb486578ba52@o4508835752706048.ingest.us.sentry.io/4508835774136320
NEW_RELIC_LICENSE_KEY=your_license_key_here  # Get this from New Relic dashboard
NEW_RELIC_APP_NAME=Mario Uomo Backend
NEW_RELIC_LOG_LEVEL=info

# Logging
LOG_LEVEL=error  # Use 'debug' for development
LOG_MAX_FILES=14d  # How long to keep log files
LOG_MAX_SIZE=20m  # Maximum size per log file

# HTTP Caching
CACHE_PRODUCTS_MAX_AGE=3600  # Cache product data for 1 hour
CACHE_CATEGORIES_MAX_AGE=7200  # Cache category data for 2 hours
CACHE_DEFAULT_MAX_AGE=0  # Default to no caching
